[include mainsail.cfg]
[exclude_object]
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_accel_to_decel:3500
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 6.0
###############################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: PG6
position_endstop: 0
position_max: 520
position_min:  -15
homing_speed: 75
homing_retract_dist: 2
###########################################

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min:  -15
position_endstop: 0
position_max: 520
homing_speed:75
homing_retract_dist: 2
###########################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin = probe:z_virtual_endstop
position_min = -15
position_max: 450
homing_speed: 5
homing_retract_dist: 0
#second_homing_speed: 5
###########################################

[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
##########################################

[stepper_z2] 
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4
##########################################
#[stepper_z3]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 4
#########################################

[extruder] 
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
nozzle_diameter: 0.420
filament_diameter: 1.750
heater_pin: PA2 # Heat0
sensor_pin:  PF4 # T0 Header
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 310
max_extrude_only_distance: 1000.0
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 3000
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 1000
#smooth_time: 1.0
#instantaneous_corner_velocity: 1
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
[gcode_arcs]
resolution: 0.01

[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
      SET_PRESSURE_ADVANCE ADVANCE={params.K}

##########################################




[fan]
pin = PA8
##################################

[heater_fan fan1]
pin = PE5
##################################

[controller_fan my_controller_fan fan2]
pin = PD12
fan_speed: 0.75
idle_timeout: 10
###########################################

[mcu]
baud = 250000
restart_method = command
serial =/dev/serial/by-id/usb-Klipper_stm32f429xx_330051000D50533850353920-if00




###############################################

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 34.6
#shaper_type_y = 2hump_ei
#shaper_freq_y = 42.6
###########################################

#[include print_area_bed_mesh.cfg]
[include Euclid.cfg]
[include Macro.cfg]
[include Display.cfg]
[include TMC2209.cfg]
[include config_backup.cfg]
#[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]
#[include kiauh_macros.cfg]
#[include Dockable_probe.cfg]
#[include macro_g28.cfg]
#[include Probe.cfg]
#[include PIS.cfg]

###########################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


###########################################


#[include ./klicky-bed-mesh-calibrate.cfg]


[output_pin beeper]
pin: EXP1_1
############################################

[pause_resume] 
############################################

[idle_timeout]
timeout: 3700
############################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#############################################

[display_status]
#############################################
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
##############################################
[save_variables]
filename: ~/klipper_config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37
#*# pid_ki = 2.5
#*# pid_kd = 160.143
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 41.4
#*#
#*# [probe]
#*# z_offset = 3.110
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031978, 0.050728, 0.063853, 0.093853, 0.189478
#*# 	  0.207603, 0.146353, 0.156353, 0.212603, 0.202603
#*# 	  0.295728, 0.313853, 0.300728, 0.265103, 0.250103
#*# 	  0.349478, 0.336978, 0.350103, 0.311353, 0.262603
#*# 	  0.416978, 0.415103, 0.354478, 0.327603, 0.299478
#*# tension = 0.4
#*# min_x = 196.9
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 265.34000000000003
#*# x_count = 5
#*# max_y = 366.66
#*# mesh_x_pps = 3
#*# max_x = 315.06
